# WpfApp4_net6_PRIMO

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp4_net6.csproj  WpfApp4_net6.rar  WpfApp4_net6.sln
DI/: AppModule.cs
DataModel/: AppDbContext.cs
Helper/: DelegateCommand.cs
Migrations/: 20230919080216_tblProduct.Designer.cs  20230919080216_tblProduct.cs  AppDbContextModelSnapshot.cs
Models/: BaseModel.cs  CalendarDetail.cs  CalendarTime.cs  Product.cs  ProductModel.cs  Table.cs  TestTable.cs  User.cs  UserInfo.cs  WeatherModel.cs
Models/WorkModels/: CalendarDetailWorkModel.cs  ProductWorkModel.cs  TestWorkModel.cs
Repository/: AppDbContext.cs  BaseModel.cs  BaseRepository.cs  CalendarRepository.cs  CalendarTimeRepository.cs  GetData.cs  IProductRepository.cs  Product.cs  ProductRepository.cs  TestRepository.cs  UnitOfWork.cs  UserRepository.cs  WeatherModel.cs
Repository/IRepository/: ICalendarRepository.cs  ICalendarTimeRepository.cs
Services/: CalendarServices.cs  CalendarTimeService.cs  Helper.cs  IdentityService.cs
Services/IServices/: ICalendarServices.cs  ICalendarTimeServices.cs
UserControls/: BottomLeftControl.xaml  BottomLeftControl.xaml.cs  PaginationUserControl.xaml  PaginationUserControl.xaml.cs  TableShowData.xaml  TableShowData.xaml.cs  TopLeftControl.xaml  TopLeftControl.xaml.cs
ViewModels/: Layout1ViewModel.cs  Layout2ViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TableShowDataViewModel.cs  ViewModelBase.cs
Views/: Layout1.xaml  Layout1.xaml.cs  Layout2.xaml  Layout2.xaml.cs
(+6 files in other folders)
